name "dard"
description "Game engine"
authors "Alex Sav"
copyright "Copyright © 2023, Alex Sav"
license "proprietary"

dependency "automem" version="~>0.6.9"
dependency "dlib" version="~>1.1.0"
dependency "emsi_containers" version="~>0.9.0"
dependency "ikod-containers" version="~>0.0.22"
dependency "memutils" version="~>1.0.9"

dependency "sdl" version="~master" path="bindings/sdl"
dependency "bgfx" version="~master" path="bindings/bgfx"

buildRequirements "silenceDeprecations"

dflags "-mixin=gen_mixins.d"
