// name "dard"
// description "Game engine"
// authors "Alex Sav"
// copyright "Copyright © 2023, Alex Sav"
// license "proprietary"
// dependency "dlib" version="~>1.1.0"
// dependency "automem" version="~>0.6.9"
// dependency "memutils" version="~>1.0.9"
// dependency "ikod-containers" version="~>0.0.22"
// dependency "emsi_containers" version="~>0.9.0"
// dependency "bindbc-bgfx" version="~>0.8.0"
// dependency "sdl" path="bindings/sdl"
// dflags "-mixin=gen_mixins.d"

// buildRequirements "silenceDeprecations"

// subConfigurations "bindbc-bgfx" "static"
// // libs "libbgfxRelease.a" "libbxRelease.a" "libbimgRelease.a"
// lflags "/home/alex/code/Dard/3rdparty/bgfx/.build/linux64_gcc/bin/libbgfxDebug.a"
// lflags "/home/alex/code/Dard/3rdparty/bgfx/.build/linux64_gcc/bin/libbxDebug.a"
// lflags "/home/alex/code/Dard/3rdparty/bgfx/.build/linux64_gcc/bin/libbimgDebug.a"
