{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../.dub/packages"
		},
		{
			"path": "../../../../../usr/lib/ldc/x86_64-linux-gnu/include/d"
		},
		{
			"path": "../../BrainEngine"
		}
	],
	"settings": {
		"dfmt.braceStyle": "otbs",
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "variable.parameter.import.d",
					"settings": {
						"foreground": "#0e7a20",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "variable.parameter.d",
					"settings": {
						"fontStyle": "italic"
					}
				},
				{
					"scope": "variable.parameter.module.d",
					"settings": {
						"foreground": "#ffffff",
						"fontStyle": "bold"
					}
				}
			],
			"[Default Dark+]": {
				"functions": {
					"fontStyle": "bold",
					"foreground": "#992222"
				},
				"comments": {
					"fontStyle": "italic"
				},
			},
		}
	}
}
